<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSU PDC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">OSU PDC</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">DAT exam<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="datexam.html">DAT information</a>
                          </li>
                          <li>
                              <a href="dat_materials.html">DAT materials</a>
                          </li>
                          <li>
                              <a href="datstrategy.html">DAT strategies</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Extracurricular experience<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="volunteer.html">Volunteer</a>
                          </li>
                          <li>
                              <a href="shadowing.html">shadowing</a>
                          </li>
                          <li>
                              <a href="research.html">Research</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown active">
                      <a href="academics.html">Academics </a>
                  </li>
                  <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application detials <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="personal statement.html">Personal statement</a>
                          </li>
                          <li>
                              <a href="interview tips.html">Interview tips</a>
                          </li>
                          <li>
                              <a href="faq.html">FAQ</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>
  <!-- Page Content -->
  <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
          <div class="col-md-9">
              <h1 class="page-header">Extracurricular experience
                <small>Shadowing</small>
              </h1>
              <ol class="breadcrumb">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li class="active">Extracurricular experience</li>
              </ol>
          </div>
      </div>
      <!-- /.row -->
      <!-- content Row -->
      <div class="row col-md-3">
          <!-- Sidebar Column -->
          <div class="btn-group-vertical btn-group" role="group"    aria-haspopup="true" aria-expanded="false">
              <button type="button" class="btn btn-default"><a href="index.html">Home</a></button>
              <button type="button" class="btn btn-default"><a href="about.html">About</a></button>
              <button type="button" class="btn btn-default"><a href="application.html">Application</a></button>
              <div class="btn-group" role="group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><a href="datexam.html">
              DAT exam</a>
              <span class="caret"></span></button>
               <ul class="dropdown-menu">
               <li><a href="datexam.html">DAT information</a></li>
               <li><a href="dat_materials.html">DAT materials</a></li>
               <li><a href="datstrategy.html">DAT strategies</a></li>
              </ul>
              </div>
               <div class="btn-group" role="group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><a href="#">
                    Extracurricular experience</a>
                    <span class="caret"></span></button>
                     <ul class="dropdown-menu">
                   <li><a href="volunteer.html">Volunteer</a></li>
                   <li><a href="shadowing.html">Shadowing</a></li>
                   <li><a href="research.html">Research</a></li>
                    </ul>
              </div>
               <button type="button" class="btn btn-default"><a href="academics.html">Academics</a></button>
               <div class="btn-group" role="group">
               <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><a href="#">
                Application details</a>
                <span class="caret"></span></button>
               <ul class="dropdown-menu">
               <li><a href="personal statement.html">Personal statement</a></li>
               <li><a href="interview tips.html">Interview tip</a></li>
               <li><a href="faq.html">FAQ</a></li>
              </ul>
              </div>
         </div>
      </div>
        <!-- /. shadow-->
        <div class="row">
            <div class="col-md-9">
              <p>Students decide to become a dentis at different point of their lives.
              Some want to become dentists when they are just 5 years old, while others do not
            make the decision until getting into the college. However, no matter when do you
          make that decision, you want to make sure you like this profession. That is why shadowing
        dentists is an important part of the dental school application</p>
              <p>Dental schools like to see applicants with shadowing experience, as it shows that the student
                has a solid understanding of what is involved in the practice of dentistry.Shadowing enables
                 students to observe first-hand the vital role confidentiality plays in building and maintaining
                 trust with a patient. Shadowing will also give you the chance to confirm your descion of becoming
               a dentist.</p>
               <h2>How could I start?</h2>
             <ul>
               <li>You could start by asking your dentists whether she or he would like to have you shadow them.</li>
               <li>If you do not have a personal dentist, you could ask other pre-dent student who they are shadowing. </li>
               <li>You can also check local dental office via Google map. You could either call them
               (preferred) or visit their office directly. </li>
               </ul>
               <h2>How could I prepare for the shadowing</h2>
               <ul>
                 <li>Schedule the shadowing at the time you are not tired or in a harry.</li>
                 <li>Ask for dressing code. Some dental offices are linient about dressing, while others not.
                 Make sure you dress up properly and wear COMFORTABLE shoes(because you are going to stand fro a few hours)</li>
                 <li>Find a note book to write down your observation. </li>
               </ul>
               <h2>What should I do during shadowing</h2>
               <ul>
                 <li>Track the shadowing hours.</li>
                 <li> Ask Questions! Sample Questions to Ask: Why you choose dentistry as your career? What is the aim of XXX
                   (it could be either equipment or procedure)?
                 </li>
                 <li> Take notes of the procedure. Recommended: make a table about the produre:
                   <table class="table table-hover table-border table-responsive">
                     <tr>
                     <th>Patient number</th>
                     <th>Dental issues</th>
                     <th>Treatment</th>
                     <th>note</th>
                   </tr>
                   <th>1</th>
                   <th>tooth 12 has cares</th>
                   <th>Remove the corrsion, apply acid etching, rinse with water, apply primer....</th>
                   <th>Patient has high blood pressure</th>
                   </tr>
                   </table>
                 </li>
                 <li>Do not block the way or stand too close to the patients</li>
                 <li>Talk to the assistants, dental hygienists, patients, etc. Initiating a conversation is
                 super important skill for a dentist.</li>
               </ul>
               <h2>How many hours do I need?</h2>
               <p>The hours varies based the school. Most applicants have at least 100 shadowing hours. You could
               distribute your shadowing hour between serveral different dentists. You could check the newest shadowing hour
             requirements from all dental school <a href="job shadowing.doc"><strong>HERE</strong></a>.</p>


            </div>
          </div>

                <!-- Footer -->
                <footer>
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Copyright &copy; Gefei Wang 2017</p>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- /.container -->

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

        </body>

        </html>
